<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: azure;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;

    }

    .flex-container {
      width: fit-content;
      background-color: white;
      padding: 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 16px;
      margin-top: 150px;

    }
    .img1 {
      border-radius: 16px;
      width: 200px;
    }
    .flex-container2{
      width: 200px;
      text-align: center;
    }
    .p1{
      font-size: 16px;
    }
    .p2{
      color: grey;
      font-size: 13px;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div>
      <img class="img1" src="images/image-qr-code.png" alt="">
    </div>
    <div class="flex-container2" >
      <p class="p1"><b>Improve your front-end skills by building projects</b> </p>
      <p class="p2">Scan the QR code to visit Front-end Mentor and take your coding skills to the next level</p>
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Emokowbb</a>.
  </div>

</body>

</html>